name: Dcoker PHP Action
author: Malay Nayak
description: Dcoker PHP Action
inputs: 
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Malay
runs: 
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}